rational/rationals_config.json (before)
{
 "Rational_version_B5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": -3,
   "lb": 3
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.03355815733452378,
    0.5050059186781659,
    1.6534697310952233,
    2.0100501552600014,
    0.9319195586484518,
    0.15242646398275836
   ],
   "init_w_denominator": [
    4.812831860534153e-05,
    3.9802479055059194,
    1.5837587665720168e-05,
    0.30183382839661377
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    2.1172949817857366e-09,
    0.9999942495075363,
    6.276332768876106e-07,
    0.10770864506559906,
    2.946556898117109e-08,
    0.000871124373591946
   ],
   "init_w_denominator": [
    6.376908337817277e-07,
    0.44101418051922986,
    2.2747661404467182e-07,
    0.014581039909092108
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    0.5000000002774382,
    0.2500039727332485,
    0.05544474230118124,
    0.006888449237990345,
    0.00048491391666921244,
    1.5646015289718136e-05
   ],
   "init_w_denominator": [
    7.956371345839366e-06,
    0.11088550952772189,
    7.76547864226066e-07,
    0.0009697684428133153
   ],
   "ub": 3,
   "lb": -3
  },
  "relu": {
   "init_w_numerator": [
    0.033897129202224346,
    0.4999985439606278,
    1.6701363611130988,
    1.9901021632350815,
    0.9413089613384323,
    0.1509133373584318
   ],
   "init_w_denominator": [
    -2.1040152094202414e-05,
    3.980247851167207,
    -3.166344237241501e-05,
    0.30183382300945066
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.0004221071456647063,
    0.49999955516606254,
    0.40270535451115536,
    0.07366976895222031,
    -0.012954788054484537,
    -0.0037414002583076983
   ],
   "init_w_denominator": [
    4.9585381197087913e-05,
    0.1472977407631199,
    1.1645825701440633e-05,
    -0.007483871514842074
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    3.2597006782059475e-07,
    0.500000007624051,
    0.2500169540800127,
    0.05327519598927768,
    0.005804580590860159,
    0.00027529600705133663
   ],
   "init_w_denominator": [
    3.917294261258692e-05,
    0.1065308384054887,
    3.7991514117509955e-06,
    0.0005503052126186067
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.03050741536904778,
    0.5499984745977262,
    1.5031192607489545,
    2.1891150893190687,
    0.8471738041675438,
    0.1660052303771313
   ],
   "init_w_denominator": [
    -2.354586180306346e-05,
    3.980247923802633,
    -3.368710799869651e-05,
    0.30183383024180266
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_A5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": 20.0,
   "lb": -20.0
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.029792778657264946,
    0.6183735264987601,
    2.323309062531321,
    3.051936237265109,
    1.4854203263828845,
    0.2510244961111299
   ],
   "init_w_denominator": [
    -1.1419548357285474,
    4.393159974992486,
    0.8714712309957245,
    0.34719662339598834
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    -1.0804622559204184e-08,
    1.0003008043819048,
    -2.5878199375289335e-08,
    0.09632129918392647,
    3.4775841628196104e-09,
    0.0004255709234726337
   ],
   "init_w_denominator": [
    -0.0013027181209176277,
    0.428349017422072,
    1.4524304083061898e-09,
    0.010796648111337176
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    0.4999992534599381,
    0.25002157564685185,
    0.14061924500301096,
    0.049420492431596394,
    0.00876714851885483,
    0.0006442412789159799
   ],
   "init_w_denominator": [
    2.1694506382753683e-09,
    0.28122766100417684,
    1.0123620714203357e-05,
    0.017531988049946
   ],
   "ub": 3,
   "lb": -3
  },
  "relu": {
   "init_w_numerator": [
    0.029963801610813613,
    0.6168978366891341,
    2.37534759733888,
    3.0659900472408443,
    1.5246831881677423,
    0.2528070864040542
   ],
   "init_w_denominator": [
    -1.191550121923625,
    4.4080487697236626,
    0.9110357113686055,
    0.34884977946384615
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.0012423594497499122,
    0.5080497063245629,
    0.41586363182937475,
    0.13022718688035761,
    0.024355900098993424,
    0.00290283948155535
   ],
   "init_w_denominator": [
    -0.06675015696494944,
    0.17927646217001553,
    0.03746682605496631,
    1.6561610853276082e-10
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    3.054879741161051e-07,
    0.5000007853744493,
    0.24999783422824703,
    0.05326628273219478,
    0.005803034571292244,
    0.0002751961022402342
   ],
   "init_w_denominator": [
    -4.111554955950634e-06,
    0.10652899335007572,
    -1.2690007399796238e-06,
    0.0005502331264140556
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.028001623256966722,
    0.6356606448768645,
    1.9230178392192485,
    2.96752700768763,
    1.1911336843997844,
    0.23922607056505849
   ],
   "init_w_denominator": [
    -0.7802079437303349,
    4.278190623059944,
    0.5865922075979962,
    0.33447021316466974
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "identity": {
  "init_w_numerator": [
   0.0,
   1.0,
   0.0,
   0.0,
   0.0,
   0.0
  ],
  "init_w_denominator": [
   0.0,
   0.0,
   0.0,
   0.0
  ],
  "ub": -3,
  "lb": 3
 },
 "Rational_version_C5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.9,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": -3,
   "lb": 3
  },
  "relu": {
   "init_w_numerator": [
    0.7865035431863266,
    11.601593145754968,
    38.7535199511595,
    46.17884158100411,
    21.842701976543186,
    3.501924367528041
   ],
   "init_w_denominator": [
    23.103140929589287,
    0.0004299501319296557,
    92.356987965797,
    0.000308676388304253,
    7.003817416523842
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.863943144302673,
    13.001131096231564,
    42.56763919941753,
    51.74757697869782,
    23.99165145314087,
    3.924120833060723
   ],
   "init_w_denominator": [
    25.644974747512343,
    -0.0013495866374991824,
    102.47308203485366,
    -0.0017931970367811253,
    7.77090005615082
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    9.143817420311582e-08,
    46.87601105103956,
    9.606864506795431e-05,
    5.048980033620479,
    4.469361939672058e-06,
    0.04083504407681448
   ],
   "init_w_denominator": [
    46.77628057640709,
    9.74704061164436e-05,
    20.67310382546532,
    3.473303618435723e-05,
    0.6835046974230089
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.06332215990776038,
    75.00371336515258,
    60.40299979439254,
    11.046215295208759,
    -1.944610878554029,
    -0.5613502889957269
   ],
   "init_w_denominator": [
    149.90738995374193,
    -0.00414880098336288,
    22.09585877904437,
    -0.0009128752792880584,
    -1.122625040450191
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    9.292539203868202,
    4.646322961463492,
    1.0304346137104188,
    0.12802035070214404,
    0.009012006389028321,
    0.000290782121558725
   ],
   "init_w_denominator": [
    18.485078400296143,
    0.00010692547716301122,
    2.0608158064816653,
    1.0436027843534009e-05,
    0.01802321462478323
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    9.623223463794738e-06,
    14.75722171199872,
    7.379106424221765,
    1.5723856435823387,
    0.17131862639152923,
    0.008125189146807921
   ],
   "init_w_denominator": [
    29.41444303593795,
    0.0011467081629387187,
    3.144198880793362,
    0.00011121774973276025,
    0.016241982787967915
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    93.05767974217531,
    1677.672893036559,
    4584.985076631346,
    6677.44618254537,
    2584.1222750745555,
    506.36164108885333
   ],
   "init_w_denominator": [
    3050.2117646277247,
    -0.028096613493514083,
    12140.898972387418,
    -0.09299740884806114,
    920.6758597596518
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_D5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": -3,
   "lb": 3
  },
  "relu": {
   "init_w_numerator": [
    0.033897129202224346,
    0.4999985439606278,
    1.6701363611130988,
    1.9901021632350815,
    0.9413089613384323,
    0.1509133373584318
   ],
   "init_w_denominator": [
    -2.1040152094202414e-05,
    3.980247851167207,
    -3.166344237241501e-05,
    0.30183382300945066
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.03355815733452378,
    0.5050059186781659,
    1.6534697310952233,
    2.0100501552600014,
    0.9319195586484518,
    0.15242646398275836
   ],
   "init_w_denominator": [
    4.812831860534153e-05,
    3.9802479055059194,
    1.5837587665720168e-05,
    0.30183382839661377
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    2.1172949817857366e-09,
    0.9999942495075363,
    6.276332768876106e-07,
    0.10770864506559906,
    2.946556898117109e-08,
    0.000871124373591946
   ],
   "init_w_denominator": [
    6.376908337817277e-07,
    0.44101418051922986,
    2.2747661404467182e-07,
    0.014581039909092108
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.0004221071456647063,
    0.49999955516606254,
    0.40270535451115536,
    0.07366976895222031,
    -0.012954788054484537,
    -0.0037414002583076983
   ],
   "init_w_denominator": [
    4.9585381197087913e-05,
    0.1472977407631199,
    1.1645825701440633e-05,
    -0.007483871514842074
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    0.5000000002774382,
    0.2500039727332485,
    0.05544474230118124,
    0.006888449237990345,
    0.00048491391666921244,
    1.5646015289718136e-05
   ],
   "init_w_denominator": [
    7.956371345839366e-06,
    0.11088550952772189,
    7.76547864226066e-07,
    0.0009697684428133153
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    3.2597006782059475e-07,
    0.500000007624051,
    0.2500169540800127,
    0.05327519598927768,
    0.005804580590860159,
    0.00027529600705133663
   ],
   "init_w_denominator": [
    3.917294261258692e-05,
    0.1065308384054887,
    3.7991514117509955e-06,
    0.0005503052126186067
   ],
   "ub": 3,
   "lb": -3
  }
 },
 "Rational_version_N5/4": {
  "tanh": {
   "init_w_numerator": [
    -3.145423530423389e-09,
    0.9999942494014291,
    -1.9721597767154503e-06,
    0.10770862804964325,
    -9.136256462122441e-08,
    0.0008711236928997527
   ],
   "init_w_denominator": [
    -2.0011607852015447e-06,
    0.44101416266969534,
    -7.123442514694839e-07,
    0.014581034132660431
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "sigmoid": {
   "init_w_numerator": [
    0.4999999997037559,
    0.2499957412799507,
    0.05544062622341843,
    0.006887644058850528,
    0.00048485212592602815,
    1.5645989044598313e-05
   ],
   "init_w_denominator": [
    -8.506532784269549e-06,
    0.11088550238903279,
    -8.302465236326423e-07,
    0.0009697677495734157
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.0335582132067107,
    0.505003740582471,
    1.653458603975765,
    2.010035526870634,
    0.9319123754639458,
    0.1524253263766341
   ],
   "init_w_denominator": [
    2.9474567624015346e-05,
    3.9802415438832024,
    5.162142903703752e-06,
    0.3018331889980995
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "silu": {
   "init_w_numerator": [
    3.266881610395981e-07,
    0.49999999081326113,
    0.24997332715914988,
    0.05325340025674068,
    0.0058003403315322,
    0.00027497533639232177
   ],
   "init_w_denominator": [
    -4.80777614312505e-05,
    0.10653079960025053,
    -4.663835554309269e-06,
    0.0005503029408021047
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "swish": {
   "init_w_numerator": [
    3.266881610395981e-07,
    0.49999999081326113,
    0.24997332715914988,
    0.05325340025674068,
    0.0058003403315322,
    0.00027497533639232177
   ],
   "init_w_denominator": [
    -4.80777614312505e-05,
    0.10653079960025053,
    -4.663835554309269e-06,
    0.0005503029408021047
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "gelu": {
   "init_w_numerator": [
    -0.001080882882487456,
    0.5025161652007099,
    0.6283336330558847,
    0.2973720903550247,
    0.06322520452943567,
    0.005097017287773147
   ],
   "init_w_denominator": [
    0.44045431304569604,
    0.24638482058938668,
    0.08444750846536668,
    0.0047540424624096115
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_N2/2": {
  "identity": {
   "init_w_numerator": [
    2.0768813552409573e-20,
    0.9999999997812081,
    0.0006867760240578934
   ],
   "init_w_denominator": [
    0.0006867760240050522,
    -1.4587398861117518e-11
   ],
   "ub": 5.0,
   "lb": -5.0
  }
 },
 "Rational_version_A3/2": {
  "leaky_relu": {
   "init_w_numerator": [
    0.11440311001189646,
    0.5891610756805713,
    0.5423986871505561,
    0.13286948390430828
   ],
   "init_w_denominator": [
    0.2074994452826854,
    0.20726656124953777
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "identity": {
   "init_w_numerator": [
    1.2892809281246332e-20,
    1.000000000614517,
    7.883537508306838e-12,
    0.6183612729447092
   ],
   "init_w_denominator": [
    8.511708691315752e-10,
    0.6183612726994397
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.10612873905150731,
    0.6133592016772789,
    0.4602314910152753,
    0.1334141245745798
   ],
   "init_w_denominator": [
    0.14236896839932014,
    0.20440997200950106
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_B3/2": {
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.11143814042285753,
    0.5500043254094745,
    0.38748030194742117,
    0.10859116398267224
   ],
   "init_w_denominator": [
    7.370237749086212e-06,
    0.19743788349488567
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_C3/2": {
  "leaky_relu_0.1": {
   "init_w_numerator": [
    1299.252221054247,
    6412.385498792421,
    4517.481746168571,
    1266.0305574666183
   ],
   "init_w_denominator": [
    11658.855469503093,
    -0.1578883069439065,
    2301.9197200860253
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_B5/7": {
  "tanh": {
   "init_w_numerator": [
    8.554679294709989e-08,
    1.0052744691990458,
    -1.8752400955292923e-05,
    0.48468850369705996,
    -0.00021637230547455377,
    4.143962559776905
   ],
   "init_w_denominator": [
    0.11579850137628564,
    -0.00010760190143625126,
    2.625759742085769,
    -0.0002006637650472206,
    3.607995045782899,
    -7.418921427803042e-08,
    0.04714998136093509
   ],
   "ub": 2.0,
   "lb": -2.0
  }
 },
 "Rational_version_A5/7": {
  "tanh": {
   "init_w_numerator": [
    -2.5823420214611737e-07,
    1.3247551622230442,
    1.1296928042564609e-05,
    98.27567767081081,
    -1.944755032325119e-05,
    142.0540756483968
   ],
   "init_w_denominator": [
    5.521702595816869,
    71.23111946004721,
    60.78704435196887,
    97.0033243222796,
    -64.01077514762164,
    -18.16850334279719,
    -4.344023816415513e-06
   ],
   "ub": 2.0,
   "lb": -2.0
  }
 }
}

rational/rationals_config.json (after)
{
 "Rational_version_B5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": -3,
   "lb": 3
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.03355815733452378,
    0.5050059186781659,
    1.6534697310952233,
    2.0100501552600014,
    0.9319195586484518,
    0.15242646398275836
   ],
   "init_w_denominator": [
    4.812831860534153e-05,
    3.9802479055059194,
    1.5837587665720168e-05,
    0.30183382839661377
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    2.1172949817857366e-09,
    0.9999942495075363,
    6.276332768876106e-07,
    0.10770864506559906,
    2.946556898117109e-08,
    0.000871124373591946
   ],
   "init_w_denominator": [
    6.376908337817277e-07,
    0.44101418051922986,
    2.2747661404467182e-07,
    0.014581039909092108
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    0.5000000002774382,
    0.2500039727332485,
    0.05544474230118124,
    0.006888449237990345,
    0.00048491391666921244,
    1.5646015289718136e-05
   ],
   "init_w_denominator": [
    7.956371345839366e-06,
    0.11088550952772189,
    7.76547864226066e-07,
    0.0009697684428133153
   ],
   "ub": 3,
   "lb": -3
  },
  "relu": {
   "init_w_numerator": [
    0.033897129202224346,
    0.4999985439606278,
    1.6701363611130988,
    1.9901021632350815,
    0.9413089613384323,
    0.1509133373584318
   ],
   "init_w_denominator": [
    -2.1040152094202414e-05,
    3.980247851167207,
    -3.166344237241501e-05,
    0.30183382300945066
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.0004221071456647063,
    0.49999955516606254,
    0.40270535451115536,
    0.07366976895222031,
    -0.012954788054484537,
    -0.0037414002583076983
   ],
   "init_w_denominator": [
    4.9585381197087913e-05,
    0.1472977407631199,
    1.1645825701440633e-05,
    -0.007483871514842074
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    3.2597006782059475e-07,
    0.500000007624051,
    0.2500169540800127,
    0.05327519598927768,
    0.005804580590860159,
    0.00027529600705133663
   ],
   "init_w_denominator": [
    3.917294261258692e-05,
    0.1065308384054887,
    3.7991514117509955e-06,
    0.0005503052126186067
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.03050741536904778,
    0.5499984745977262,
    1.5031192607489545,
    2.1891150893190687,
    0.8471738041675438,
    0.1660052303771313
   ],
   "init_w_denominator": [
    -2.354586180306346e-05,
    3.980247923802633,
    -3.368710799869651e-05,
    0.30183383024180266
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_A5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": 20.0,
   "lb": -20.0
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.029792778657264946,
    0.6183735264987601,
    2.323309062531321,
    3.051936237265109,
    1.4854203263828845,
    0.2510244961111299
   ],
   "init_w_denominator": [
    -1.1419548357285474,
    4.393159974992486,
    0.8714712309957245,
    0.34719662339598834
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    -1.0804622559204184e-08,
    1.0003008043819048,
    -2.5878199375289335e-08,
    0.09632129918392647,
    3.4775841628196104e-09,
    0.0004255709234726337
   ],
   "init_w_denominator": [
    -0.0013027181209176277,
    0.428349017422072,
    1.4524304083061898e-09,
    0.010796648111337176
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    0.4999992534599381,
    0.25002157564685185,
    0.14061924500301096,
    0.049420492431596394,
    0.00876714851885483,
    0.0006442412789159799
   ],
   "init_w_denominator": [
    2.1694506382753683e-09,
    0.28122766100417684,
    1.0123620714203357e-05,
    0.017531988049946
   ],
   "ub": 3,
   "lb": -3
  },
  "relu": {
   "init_w_numerator": [
    0.029963801610813613,
    0.6168978366891341,
    2.37534759733888,
    3.0659900472408443,
    1.5246831881677423,
    0.2528070864040542
   ],
   "init_w_denominator": [
    -1.191550121923625,
    4.4080487697236626,
    0.9110357113686055,
    0.34884977946384615
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.0012423594497499122,
    0.5080497063245629,
    0.41586363182937475,
    0.13022718688035761,
    0.024355900098993424,
    0.00290283948155535
   ],
   "init_w_denominator": [
    -0.06675015696494944,
    0.17927646217001553,
    0.03746682605496631,
    1.6561610853276082e-10
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    3.054879741161051e-07,
    0.5000007853744493,
    0.24999783422824703,
    0.05326628273219478,
    0.005803034571292244,
    0.0002751961022402342
   ],
   "init_w_denominator": [
    -4.111554955950634e-06,
    0.10652899335007572,
    -1.2690007399796238e-06,
    0.0005502331264140556
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.028001623256966722,
    0.6356606448768645,
    1.9230178392192485,
    2.96752700768763,
    1.1911336843997844,
    0.23922607056505849
   ],
   "init_w_denominator": [
    -0.7802079437303349,
    4.278190623059944,
    0.5865922075979962,
    0.33447021316466974
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "identity": {
  "init_w_numerator": [
   0.0,
   1.0,
   0.0,
   0.0,
   0.0,
   0.0
  ],
  "init_w_denominator": [
   0.0,
   0.0,
   0.0,
   0.0
  ],
  "ub": -3,
  "lb": 3
 },
 "Rational_version_C5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.9,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": -3,
   "lb": 3
  },
  "relu": {
   "init_w_numerator": [
    0.7865035431863266,
    11.601593145754968,
    38.7535199511595,
    46.17884158100411,
    21.842701976543186,
    3.501924367528041
   ],
   "init_w_denominator": [
    23.103140929589287,
    0.0004299501319296557,
    92.356987965797,
    0.000308676388304253,
    7.003817416523842
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.863943144302673,
    13.001131096231564,
    42.56763919941753,
    51.74757697869782,
    23.99165145314087,
    3.924120833060723
   ],
   "init_w_denominator": [
    25.644974747512343,
    -0.0013495866374991824,
    102.47308203485366,
    -0.0017931970367811253,
    7.77090005615082
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    9.143817420311582e-08,
    46.87601105103956,
    9.606864506795431e-05,
    5.048980033620479,
    4.469361939672058e-06,
    0.04083504407681448
   ],
   "init_w_denominator": [
    46.77628057640709,
    9.74704061164436e-05,
    20.67310382546532,
    3.473303618435723e-05,
    0.6835046974230089
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.06332215990776038,
    75.00371336515258,
    60.40299979439254,
    11.046215295208759,
    -1.944610878554029,
    -0.5613502889957269
   ],
   "init_w_denominator": [
    149.90738995374193,
    -0.00414880098336288,
    22.09585877904437,
    -0.0009128752792880584,
    -1.122625040450191
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    9.292539203868202,
    4.646322961463492,
    1.0304346137104188,
    0.12802035070214404,
    0.009012006389028321,
    0.000290782121558725
   ],
   "init_w_denominator": [
    18.485078400296143,
    0.00010692547716301122,
    2.0608158064816653,
    1.0436027843534009e-05,
    0.01802321462478323
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    9.623223463794738e-06,
    14.75722171199872,
    7.379106424221765,
    1.5723856435823387,
    0.17131862639152923,
    0.008125189146807921
   ],
   "init_w_denominator": [
    29.41444303593795,
    0.0011467081629387187,
    3.144198880793362,
    0.00011121774973276025,
    0.016241982787967915
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    93.05767974217531,
    1677.672893036559,
    4584.985076631346,
    6677.44618254537,
    2584.1222750745555,
    506.36164108885333
   ],
   "init_w_denominator": [
    3050.2117646277247,
    -0.028096613493514083,
    12140.898972387418,
    -0.09299740884806114,
    920.6758597596518
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_D5/4": {
  "identity": {
   "init_w_numerator": [
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "init_w_denominator": [
    0.0,
    0.0,
    0.0,
    0.0
   ],
   "ub": -3,
   "lb": 3
  },
  "relu": {
   "init_w_numerator": [
    0.033897129202224346,
    0.4999985439606278,
    1.6701363611130988,
    1.9901021632350815,
    0.9413089613384323,
    0.1509133373584318
   ],
   "init_w_denominator": [
    -2.1040152094202414e-05,
    3.980247851167207,
    -3.166344237241501e-05,
    0.30183382300945066
   ],
   "ub": 3,
   "lb": -3
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.03355815733452378,
    0.5050059186781659,
    1.6534697310952233,
    2.0100501552600014,
    0.9319195586484518,
    0.15242646398275836
   ],
   "init_w_denominator": [
    4.812831860534153e-05,
    3.9802479055059194,
    1.5837587665720168e-05,
    0.30183382839661377
   ],
   "ub": 3,
   "lb": -3
  },
  "tanh": {
   "init_w_numerator": [
    2.1172949817857366e-09,
    0.9999942495075363,
    6.276332768876106e-07,
    0.10770864506559906,
    2.946556898117109e-08,
    0.000871124373591946
   ],
   "init_w_denominator": [
    6.376908337817277e-07,
    0.44101418051922986,
    2.2747661404467182e-07,
    0.014581039909092108
   ],
   "ub": 3,
   "lb": -3
  },
  "gelu": {
   "init_w_numerator": [
    -0.0004221071456647063,
    0.49999955516606254,
    0.40270535451115536,
    0.07366976895222031,
    -0.012954788054484537,
    -0.0037414002583076983
   ],
   "init_w_denominator": [
    4.9585381197087913e-05,
    0.1472977407631199,
    1.1645825701440633e-05,
    -0.007483871514842074
   ],
   "ub": 3,
   "lb": -3
  },
  "sigmoid": {
   "init_w_numerator": [
    0.5000000002774382,
    0.2500039727332485,
    0.05544474230118124,
    0.006888449237990345,
    0.00048491391666921244,
    1.5646015289718136e-05
   ],
   "init_w_denominator": [
    7.956371345839366e-06,
    0.11088550952772189,
    7.76547864226066e-07,
    0.0009697684428133153
   ],
   "ub": 3,
   "lb": -3
  },
  "swish": {
   "init_w_numerator": [
    3.2597006782059475e-07,
    0.500000007624051,
    0.2500169540800127,
    0.05327519598927768,
    0.005804580590860159,
    0.00027529600705133663
   ],
   "init_w_denominator": [
    3.917294261258692e-05,
    0.1065308384054887,
    3.7991514117509955e-06,
    0.0005503052126186067
   ],
   "ub": 3,
   "lb": -3
  }
 },
 "Rational_version_N5/4": {
  "tanh": {
   "init_w_numerator": [
    -3.145423530423389e-09,
    0.9999942494014291,
    -1.9721597767154503e-06,
    0.10770862804964325,
    -9.136256462122441e-08,
    0.0008711236928997527
   ],
   "init_w_denominator": [
    -2.0011607852015447e-06,
    0.44101416266969534,
    -7.123442514694839e-07,
    0.014581034132660431
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "sigmoid": {
   "init_w_numerator": [
    0.4999999997037559,
    0.2499957412799507,
    0.05544062622341843,
    0.006887644058850528,
    0.00048485212592602815,
    1.5645989044598313e-05
   ],
   "init_w_denominator": [
    -8.506532784269549e-06,
    0.11088550238903279,
    -8.302465236326423e-07,
    0.0009697677495734157
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.0335582132067107,
    0.505003740582471,
    1.653458603975765,
    2.010035526870634,
    0.9319123754639458,
    0.1524253263766341
   ],
   "init_w_denominator": [
    2.9474567624015346e-05,
    3.9802415438832024,
    5.162142903703752e-06,
    0.3018331889980995
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "silu": {
   "init_w_numerator": [
    3.266881610395981e-07,
    0.49999999081326113,
    0.24997332715914988,
    0.05325340025674068,
    0.0058003403315322,
    0.00027497533639232177
   ],
   "init_w_denominator": [
    -4.80777614312505e-05,
    0.10653079960025053,
    -4.663835554309269e-06,
    0.0005503029408021047
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "swish": {
   "init_w_numerator": [
    3.266881610395981e-07,
    0.49999999081326113,
    0.24997332715914988,
    0.05325340025674068,
    0.0058003403315322,
    0.00027497533639232177
   ],
   "init_w_denominator": [
    -4.80777614312505e-05,
    0.10653079960025053,
    -4.663835554309269e-06,
    0.0005503029408021047
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "gelu": {
   "init_w_numerator": [
    -0.001080882882487456,
    0.5025161652007099,
    0.6283336330558847,
    0.2973720903550247,
    0.06322520452943567,
    0.005097017287773147
   ],
   "init_w_denominator": [
    0.44045431304569604,
    0.24638482058938668,
    0.08444750846536668,
    0.0047540424624096115
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_N2/2": {
  "identity": {
   "init_w_numerator": [
    2.0768813552409573e-20,
    0.9999999997812081,
    0.0006867760240578934
   ],
   "init_w_denominator": [
    0.0006867760240050522,
    -1.4587398861117518e-11
   ],
   "ub": 5.0,
   "lb": -5.0
  }
 },
 "Rational_version_A3/2": {
  "leaky_relu": {
   "init_w_numerator": [
    0.11440311001189646,
    0.5891610756805713,
    0.5423986871505561,
    0.13286948390430828
   ],
   "init_w_denominator": [
    0.2074994452826854,
    0.20726656124953777
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "identity": {
   "init_w_numerator": [
    1.2892809281246332e-20,
    1.000000000614517,
    7.883537508306838e-12,
    0.6183612729447092
   ],
   "init_w_denominator": [
    8.511708691315752e-10,
    0.6183612726994397
   ],
   "ub": 3.0,
   "lb": -3.0
  },
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.10612873905150731,
    0.6133592016772789,
    0.4602314910152753,
    0.1334141245745798
   ],
   "init_w_denominator": [
    0.14236896839932014,
    0.20440997200950106
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_B3/2": {
  "leaky_relu_0.1": {
   "init_w_numerator": [
    0.11143814042285753,
    0.5500043254094745,
    0.38748030194742117,
    0.10859116398267224
   ],
   "init_w_denominator": [
    7.370237749086212e-06,
    0.19743788349488567
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_C3/2": {
  "leaky_relu_0.1": {
   "init_w_numerator": [
    1299.252221054247,
    6412.385498792421,
    4517.481746168571,
    1266.0305574666183
   ],
   "init_w_denominator": [
    11658.855469503093,
    -0.1578883069439065,
    2301.9197200860253
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_B5/7": {
  "tanh": {
   "init_w_numerator": [
    8.554679294709989e-08,
    1.0052744691990458,
    -1.8752400955292923e-05,
    0.48468850369705996,
    -0.00021637230547455377,
    4.143962559776905
   ],
   "init_w_denominator": [
    0.11579850137628564,
    -0.00010760190143625126,
    2.625759742085769,
    -0.0002006637650472206,
    3.607995045782899,
    -7.418921427803042e-08,
    0.04714998136093509
   ],
   "ub": 2.0,
   "lb": -2.0
  }
 },
 "Rational_version_A5/7": {
  "tanh": {
   "init_w_numerator": [
    -2.5823420214611737e-07,
    1.3247551622230442,
    1.1296928042564609e-05,
    98.27567767081081,
    -1.944755032325119e-05,
    142.0540756483968
   ],
   "init_w_denominator": [
    5.521702595816869,
    71.23111946004721,
    60.78704435196887,
    97.0033243222796,
    -64.01077514762164,
    -18.16850334279719,
    -4.344023816415513e-06
   ],
   "ub": 2.0,
   "lb": -2.0
  },
  "leaky_relu": {
   "init_w_numerator": [
    0.022986010590000803,
    0.8008275595935465,
    3.7031135714990038,
    5.471680267376891,
    2.867212922851186,
    0.5091631227666404
   ],
   "init_w_denominator": [
    3.4059613756144658,
    5.277997316941975,
    3.4172367691052608,
    0.2107018638729482,
    0.04898629459217464,
    -7.783522432180365e-14,
    1.9671164468388696e-10
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 },
 "Rational_version_B7/5": {
  "leaky_relu": {
   "init_w_numerator": [
    0.018114185468828,
    0.5242011334061596,
    3.61942588049761,
    10.278290818684821,
    13.548006069482216,
    8.766579405867931,
    2.6808497202590393,
    0.3209791765542407
   ],
   "init_w_denominator": [
    1.0190354741175127,
    14.447979725103384,
    12.851085872189474,
    6.008847738577854,
    4.501748695441528
   ],
   "ub": 3.0,
   "lb": -3.0
  }
 }
}

rational/rationals_config.json (diff)
@@ -837,6 +837,50 @@
    ],
    "ub": 2.0,
    "lb": -2.0
+  },
+  "leaky_relu": {
+   "init_w_numerator": [
+    0.022986010590000803,
+    0.8008275595935465,
+    3.7031135714990038,
+    5.471680267376891,
+    2.867212922851186,
+    0.5091631227666404
+   ],
+   "init_w_denominator": [
+    3.4059613756144658,
+    5.277997316941975,
+    3.4172367691052608,
+    0.2107018638729482,
+    0.04898629459217464,
+    -7.783522432180365e-14,
+    1.9671164468388696e-10
+   ],
+   "ub": 3.0,
+   "lb": -3.0
+  }
+ },
+ "Rational_version_B7/5": {
+  "leaky_relu": {
+   "init_w_numerator": [
+    0.018114185468828,
+    0.5242011334061596,
+    3.61942588049761,
+    10.278290818684821,
+    13.548006069482216,
+    8.766579405867931,
+    2.6808497202590393,
+    0.3209791765542407
+   ],
+   "init_w_denominator": [
+    1.0190354741175127,
+    14.447979725103384,
+    12.851085872189474,
+    6.008847738577854,
+    4.501748695441528
+   ],
+   "ub": 3.0,
+   "lb": -3.0
   }
  }
 }
